# IACS-Backend

./: pom.xml
IACS-Backend/src/main/java/com/moncyja/iacs/: IacsBackendApplication.java
IACS-Backend/src/main/java/com/moncyja/iacs/dao/: TUserInfoMapper.java
IACS-Backend/src/main/java/com/moncyja/iacs/entity/: TUserInfo.java
IACS-Backend/src/main/java/com/moncyja/iacs/mapper/: TUserInfoMapper.xml
IACS-Backend/src/main/java/com/moncyja/iacs/request/: LoginRequest.java
IACS-Backend/src/main/java/com/moncyja/iacs/service/impl/: LoginServiceImpl.java
src/main/java/com/moncyja/iacs/api/: LoginApiController.java
src/main/java/com/moncyja/iacs/request/: RegisterRequest.java
src/main/java/com/moncyja/iacs/service/: LoginService.java
src/main/java/com/moncyja/iacs/service/impl/: LoginServiceImpl.java
src/main/java/com/moncyja/iacs/vo/: BaseVo.java  LoginVo.java
src/main/resources/: generator.properties  generatorConfig.xml
src/test/java/com/moncyja/iacs/: IacsBackendApplicationTests.java
