jdbc.driverLocation = /Users/moncyja/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar  
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://127.0.0.1:3306/iacs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.userId = root
jdbc.password = 12345678